@import url("https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap");

.banner-utl {
  margin: auto;
  background-position: center;
}

.logo-utl {
  margin-left: 173px;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin-top: 30px;
  margin-left: 170px;
  margin-right: 220px;
  margin-bottom: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 2px;
  background: #1a2738;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
body {
  font-family: "Rubik", sans-serif;
}

.header > h2 {
  margin-left: 130px;
  margin-top: 20px;
  color: #fff;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}

.form {
  max-width: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
  margin-top: 40px;
  margin-right: -50px;
  color: #fff;
}

.form > p > a {
  color: #fff;
  font-size: 14px;
}

.form-email {
  height: 46px;
  border: 2px solid #ddd;
  border-radius: 20px;
  font-family: "Rubik", sans-serif;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: -50px;
  margin-bottom: 0px;
}

.form-password {
  height: 46px;
  border: 2px solid #ddd;
  font-family: "Rubik", sans-serif;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: -50px;
  margin-bottom: 0px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: #0077ff;
  border-radius: 20px;
  margin-top: 1px;
  margin-left: 90px;
  margin-bottom: 20px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 0s;
}

.a2 {
  animation-delay: 0.6s;
}

.a3 {
  animation-delay: 0.2s;
}

.a4 {
  animation-delay: 0.3s;
}

.a5 {
  animation-delay: 0.4s;
}

.a6 {
  animation-delay: 0.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

/* Style all font awesome icons */
.fa {
  width: 60px;
  height: 70px;
  border-radius: 1000%;
  margin-left: 190px;
  margin-top: 20px;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-google {
  background: white;
  color: white;
  background-image: url('../commponents/google.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
